{
  "name": "rad-seo-optimizer",
  "description": "RAD SEO Optimizer — comprehensive SEO auditing, AEO/GEO optimization, competitor intelligence, keyword discovery, link building, content strategy, schema markup, and E-E-A-T optimization with step-by-step fix guidance.",
  "version": "1.0.0",
  "author": "RAD",
  "license": "MIT"
}
