{
  "name": "rad-brainstormer",
  "description": "RAD Brainstormer — collaborative ideation using proven methodologies (SCAMPER, Six Hats, Reverse Brainstorming, TRIZ, etc.), domain research, structured divergent/convergent phases, creative unblocking, and idea evaluation. Any topic: software, business, product, content, research.",
  "version": "1.0.0",
  "author": { "name": "RAD", "url": "https://github.com/radesjardins" },
  "license": "Apache-2.0"
}
